all:libSDL_mixer$(SS_LIBEXT)

SOURCE := \
./effect_position.c ./effect_stereoreverse.c music_ogg.c dynamic_ogg.c load_ogg.c ./effects_internal.c ./load_aiff.c ./load_voc.c ./mixer.c ./music.c ./music_cmd.c ./wavestream.c $(wildcard mikmod/*.c) $(wildcard ./timidity/*.c) $(wildcard ./native_midi/*.c)



OBJS := $(SOURCE:%.c=%$(SS_OBJEXT))

libSDL_mixer$(SS_LIBEXT): $(OBJS)
	$(SS_CREATELIB)libSDL_mixer$(SS_LIBEXT) $(OBJS)

CONFIG := \
   -Imikmod \
   -DOGG_MUSIC \
	-DHAVE_LIBC=1 \
	-D__STDC__

%$(SS_OBJEXT):%.c
	$(SS_CC) -O2 $(CONFIG) -I../../include $< -c $(SS_OBJOUT)$@


clean:
	rm -f $(OBJS)
